# SQL-Play

./: .babelrc  .detoxrc.js  .detoxrc.json  .eslintrc.js  .gitignore  .svgrrc  App.js  App.tsx  LICENSE  PrivacyPolicy.md  README.md  Session.vim  app.json  babel.config.js  bun.lockb  index.js  metro.config.js  package.json  storage.js  tailwind.config.js  temp.js  tsconfig.json  vitest.config.ts
android/: .project  build.gradle  gradle.properties  key.json  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/sql_playground/: DetoxTest.java
android/app/src/androidTest/java/com/sqlplay/: DetoxTest.java
android/app/src/debug/java/com/sql_playground/: ReactNativeFlipper.java
android/app/src/debug/java/com/sqlplay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: prepop.db
android/app/src/main/res/drawable/: baseline_3p_24.xml  baseline_dataset_24.xml  baseline_help_center_24.xml
android/app/src/main/res/layout/: bootsplash.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  colors.yml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt  video.txt
android/fastlane/metadata/android/en-GB/changelogs/: 16.txt  54.txt
android/gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
